apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: admin-tool-orchestration-external-db-deployment-role
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create","delete","get","list","patch","update","watch"]
- apiGroups: [""]
  resources: ["serviceaccounts"]
  verbs: ["create","delete","get","list","patch","update"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["create","delete","get","list","patch","update","watch"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create","delete","patch","update"]
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["create","delete","get","patch","update"]
- apiGroups: [""]
  resources: ["persistentvolumeclaims/finalizers"]
  verbs: ["create","delete","get","patch","update"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["create","delete","get","list","patch","update","watch"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create","delete","get","list","patch","update"]
- apiGroups: [""]
  resources: ["pods/log"]
  verbs: ["get","watch"]
- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  verbs: ["create","delete","get","patch","update","watch"]
- apiGroups: [""]
  resources: ["services"]
  verbs: ["create","delete","get","patch","update"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["create"]
- apiGroups: ["networking.k8s.io"]
  resources: ["networkpolicies"]
  verbs: ["create","delete","get","patch","update"]
- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses"]
  verbs: ["create","delete","get","patch","update"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["create","delete","get","patch","update"]
- apiGroups: ["scheduling.k8s.io"]
  resources: ["priorityclasses"]
  verbs: ["create","delete","get","patch","update"]
- apiGroups: ["policy"]
  resources: ["poddisruptionbudgets"]
  verbs: ["create","delete","get","patch","update"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["roles"]
  verbs: ["create","delete","get","patch","update"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["rolebindings"]
  verbs: ["create","delete","get","patch","update"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["create","delete","get","list","patch","update","watch"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["clusterroles"]
  verbs: ["create","delete","get","patch","update"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["clusterrolebindings"]
  verbs: ["create","delete","get","patch","update"]

# argo-related permissions
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["create","delete","get","patch","update"]
- apiGroups: ["argoproj.io"]
  resources: ["clusterworkflowtemplates"]
  verbs: ["create","delete","deletecollection","get","list","patch","update","watch"]
- apiGroups: ["argoproj.io"]
  resources: ["clusterworkflowtemplates/finalizers"]
  verbs: ["create","delete","deletecollection","get","list","patch","update","watch"]
- apiGroups: ["argoproj.io"]
  resources: ["cronworkflows"]
  verbs: ["create","delete","deletecollection","get","list","patch","update","watch"]
- apiGroups: ["argoproj.io"]
  resources: ["cronworkflows/finalizers"]
  verbs: ["create","delete","deletecollection","get","list","patch","update","watch"]
- apiGroups: ["argoproj.io"]
  resources: ["workflowartifactgctasks"]
  verbs: ["create","delete","deletecollection","get","list","patch","update","watch"]
- apiGroups: ["argoproj.io"]
  resources: ["workflowartifactgctasks/finalizers"]
  verbs: ["create","delete","deletecollection","get","list","patch","update","watch"]
- apiGroups: ["argoproj.io"]
  resources: ["workflowartifactgctasks/status"]
  verbs: ["patch","update"]
- apiGroups: ["argoproj.io"]
  resources: ["workfloweventbindings"]
  verbs: ["create","delete","deletecollection","get","list","patch","update","watch"]
- apiGroups: ["argoproj.io"]
  resources: ["workfloweventbindings/finalizers"]
  verbs: ["create","delete","deletecollection","get","list","patch","update","watch"]
- apiGroups: ["argoproj.io"]
  resources: ["workflows"]
  verbs: ["create","delete","deletecollection","get","list","patch","update","watch"]
- apiGroups: ["argoproj.io"]
  resources: ["workflows/finalizers"]
  verbs: ["create","delete","deletecollection","get","list","patch","update","watch"]
- apiGroups: ["argoproj.io"]
  resources: ["workflowtaskresults"]
  verbs: ["create","delete","deletecollection","get","list","patch","update","watch"]
- apiGroups: ["argoproj.io"]
  resources: ["workflowtaskresults/finalizers"]
  verbs: ["create","delete","deletecollection","get","list","patch","update","watch"]
- apiGroups: ["argoproj.io"]
  resources: ["workflowtasksets"]
  verbs: ["create","delete","deletecollection","get","list","patch","update","watch"]
- apiGroups: ["argoproj.io"]
  resources: ["workflowtasksets/finalizers"]
  verbs: ["create","delete","deletecollection","get","list","patch","update","watch"]
- apiGroups: ["argoproj.io"]
  resources: ["workflowtasksets/status"]
  verbs: ["patch","update"]
- apiGroups: ["argoproj.io"]
  resources: ["workflowtemplates"]
  verbs: ["create","delete","deletecollection","get","list","patch","update","watch"]
- apiGroups: ["argoproj.io"]
  resources: ["workflowtemplates/finalizers"]
  verbs: ["create","delete","deletecollection","get","list","patch","update","watch"]