apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: admin-cert-manager-deployment-role
rules:
- apiGroups: [""]
  resources: ["events"]
  verbs:     ["get"]
- apiGroups: [""]
  resources: ["services"]
  verbs:     ["create","delete","get","list","patch","update","watch"]
- apiGroups: ["acme.cert-manager.io"]
  resources: ["challenges"]
  verbs:     ["create","delete","deletecollection","get","list","patch","update","watch"]
- apiGroups: ["acme.cert-manager.io"]
  resources: ["challenges/finalizers"]
  verbs:     ["create","delete","update"]
- apiGroups: ["acme.cert-manager.io"]
  resources: ["challenges/status"]
  verbs:     ["create","delete","patch","update"]
- apiGroups: ["acme.cert-manager.io"]
  resources: ["orders"]
  verbs:     ["create","delete","deletecollection","get","list","patch","update","watch"]
- apiGroups: ["acme.cert-manager.io"]
  resources: ["orders/finalizers"]
  verbs:     ["create","delete","update"]
- apiGroups: ["acme.cert-manager.io"]
  resources: ["orders/status"]
  verbs:     ["create","delete","patch","update"]
- apiGroups: ["admissionregistration.k8s.io"]
  resources: ["mutatingwebhookconfigurations"]
  verbs:     ["list","watch"]
- apiGroups: ["admissionregistration.k8s.io"]
  resources: ["validatingwebhookconfigurations"]
  verbs:     ["list","watch"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs:     ["create","delete","get","list","patch","update","watch"]
- apiGroups: ["apiregistration.k8s.io"]
  resources: ["apiservices"]
  verbs:     ["create","delete","get","list","patch","update","watch"]
- apiGroups: ["authorization.k8s.io"]
  resources: ["subjectaccessreviews"]
  verbs:     ["create","delete","update"]
- apiGroups: ["cert-manager.io"]
  resources: ["certificaterequests"]
  verbs:     ["create","delete","deletecollection","get","list","patch","update","watch"]
- apiGroups: ["cert-manager.io"]
  resources: ["certificaterequests/finalizers"]
  verbs:     ["create","delete","update"]
- apiGroups: ["cert-manager.io"]
  resources: ["certificaterequests/status"]
  verbs:     ["create","delete","patch","update"]
- apiGroups: ["cert-manager.io"]
  resources: ["certificates"]
  verbs:     ["create","delete","deletecollection","get","list","patch","update","watch"]
- apiGroups: ["cert-manager.io"]
  resources: ["certificates/finalizers"]
  verbs:     ["create","delete","update"]
- apiGroups: ["cert-manager.io"]
  resources: ["certificates/status"]
  verbs:     ["create","delete","patch","update"]
- apiGroups: ["cert-manager.io"]
  resources: ["clusterissuers"]
  verbs:     ["create","delete","get","list","patch","update","watch"]
- apiGroups: ["cert-manager.io"]
  resources: ["clusterissuers/status"]
  verbs:     ["create","delete","patch","update"]
- apiGroups: ["cert-manager.io"]
  resources: ["issuers"]
  verbs:     ["create","delete","deletecollection","get","list","patch","update","watch"]
- apiGroups: ["cert-manager.io"]
  resources: ["issuers/status"]
  verbs:     ["create","delete","patch","update"]
- apiGroups: ["cert-manager.io"]
  resources: ["signers"]
  verbs:     ["approve"]
- apiGroups: ["certificates.k8s.io"]
  resources: ["certificatesigningrequests"]
  verbs:     ["create","delete","get","list","update","watch"]
- apiGroups: ["certificates.k8s.io"]
  resources: ["certificatesigningrequests/status"]
  verbs:     ["create","delete","patch","update"]
- apiGroups: ["certificates.k8s.io"]
  resources: ["certificatesigningrequests/approval"]
  verbs:     ["create","delete","patch","update"]
- apiGroups: ["certificates.k8s.io"]
  resources: ["signers"]
  verbs:     ["approve","sign"]
- apiGroups: ["gateway.networking.k8s.io"]
  resources: ["gateways"]
  verbs:     ["get","list","watch"]
- apiGroups: ["gateway.networking.k8s.io"]
  resources: ["gateways/finalizers"]
  verbs:     ["create","delete","update"]
- apiGroups: ["gateway.networking.k8s.io"]
  resources: ["httproutes"]
  verbs:     ["create","delete","get","list","update","watch"]
- apiGroups: ["gateway.networking.k8s.io"]
  resources: ["httproutes/finalizers"]
  verbs:     ["create","delete","update"]
- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses"]
  verbs:     ["create","delete","get","list","update","watch"]
- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses/finalizers"]
  verbs:     ["create","delete","update"]
- apiGroups: ["route.openshift.io"]
  resources: ["routes/custom-host"]
  verbs:     ["create","delete","update"]
- apiGroups: [""]
  resources: ["serviceaccounts"]
  verbs:     ["create","delete","get","patch","update"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["clusterroles"]
  verbs:     ["create","delete","get","patch","update"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["clusterrolebindings"]
  verbs:     ["create","delete","get","patch","update"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["roles"]
  verbs:     ["create","delete","get","patch","update"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["rolebindings"]
  verbs:     ["create","delete","get","patch","update"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs:     ["create","delete","get","patch","update"]
- apiGroups: ["admissionregistration.k8s.io"]
  resources: ["mutatingwebhookconfigurations"]
  verbs:     ["create","delete","get","list","patch","update","watch"]
- apiGroups: ["admissionregistration.k8s.io"]
  resources: ["validatingwebhookconfigurations"]
  verbs:     ["create","delete","get","list","patch","update","watch"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs:     ["create"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs:     ["create","delete","get","list","patch","update","watch"]
- apiGroups: [""]
  resources: ["events"]
  verbs:     ["create","delete","patch","update"]
- apiGroups: [""]
  resources: ["pods"]
  verbs:     ["create","delete","get","list","update","watch"]
- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  verbs:     ["create","delete","get","patch","update"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs:     ["create","delete","get","list","patch","update","watch"]